<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
        <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
        <members>
          <member value='&quot;Overall Rating &quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.1vtfvev0x0v2510zkfu3511s1mdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.09rp7bc099nplc1c4j8qe1wmxbn8'>
            <connection class='textscan' directory='C:/Users/Madhumitha Balaji/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09rp7bc099nplc1c4j8qe1wmxbn8' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.09rp7bc099nplc1c4j8qe1wmxbn8' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_1041457450748563456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='Aircraft Group' datatype='string' name='[Calculation_1041457451030937601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Aircraft (group)] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_8A6DD1153C0947C5AF94346C3B182FCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Aircraft,Aircraft (group) 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:aircraft:nk]' />
          <groupfilter function='level-members' level='[Aircraft (group) 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
          <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vtfvev0x0v2510zkfu3511s1mdx'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.1vtfvev0x0v2510zkfu3511s1mdx' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtfvev0x0v2510zkfu3511s1mdx'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:Continent:nk]'>
        <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-05-21 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1vtfvev0x0v2510zkfu3511s1mdx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vtfvev0x0v2510zkfu3511s1mdx'>
            <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true' />
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1041457450748563456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041457450748563456]' derivation='Avg' name='[avg:Calculation_1041457450748563456:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Exclusions (Aircraft,Aircraft (group) 1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:aircraft:nk]' />
                <groupfilter function='level-members' level='[Aircraft (group) 1]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777 200&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:aircraft:nk]' />
                  <hierarchy name='[Aircraft (group) 1]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:aircraft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aircraft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A321&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A380/A320&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 737-800&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 767&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 767-300&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777-200 ER&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777-200/300&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777-200ER&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777-300&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777-300ER&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 787&quot;' />
                <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 787-8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:aircraft:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Boeing 787-9 / A319&quot;</bucket>
              <bucket>&quot;Boeing 777-200&quot;</bucket>
              <bucket>&quot;Boeing 747-400 &amp; A320/321&quot;</bucket>
              <bucket>&quot;B777-300ER / A320 / A380&quot;</bucket>
              <bucket>&quot;B747-400 in retro&quot;</bucket>
              <bucket>&quot;Boeing 787-9&quot;</bucket>
              <bucket>&quot;Boeing 777-300ER&quot;</bucket>
              <bucket>&quot;Boeing 747&quot;</bucket>
              <bucket>&quot;Boeing 737-800&quot;</bucket>
              <bucket>&quot;Boeing 777&quot;</bucket>
              <bucket>&quot;A380&quot;</bucket>
              <bucket>&quot;Boeing 787&quot;</bucket>
              <bucket>&quot;Boeing 787-9, A380&quot;</bucket>
              <bucket>&quot;Boeing 777-300&quot;</bucket>
              <bucket>&quot;Boeing 777-200ER&quot;</bucket>
              <bucket>&quot;Boeing 777-200/300&quot;</bucket>
              <bucket>&quot;A380/A320&quot;</bucket>
              <bucket>&quot;A319&quot;</bucket>
              <bucket>&quot;A321&quot;</bucket>
              <bucket>&quot;A320&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:Continent:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:seat_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:traveller_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[tmn:date:qk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Exclusions (Aircraft,Aircraft (group) 1)]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:Calculation_1041457450748563456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:aircraft:nk]</rows>
        <cols>([federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:Calculation_1041457450748563456:qk] + [federated.1vtfvev0x0v2510zkfu3511s1mdx].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;  by  Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1vtfvev0x0v2510zkfu3511s1mdx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vtfvev0x0v2510zkfu3511s1mdx'>
            <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true' />
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1041457450748563456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041457450748563456]' derivation='Avg' name='[avg:Calculation_1041457450748563456:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Aircraft (group) 1]'>
            <groupfilter function='level-members' level='[Aircraft (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[tmn:date:qk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:seat_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:traveller_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:Continent:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Aircraft (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:Calculation_1041457450748563456:qk]' />
              <lod column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:place:nk]' />
              <lod column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F:qk]' />
              <geometry column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:Calculation_1041457450748563456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Reviews: <[federated.1vtfvev0x0v2510zkfu3511s1mdx].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_766BBB8CE8D24638877F722413D42A9F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Latitude (generated)]</rows>
        <cols>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1vtfvev0x0v2510zkfu3511s1mdx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vtfvev0x0v2510zkfu3511s1mdx'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1041457450748563456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041457450748563456]' derivation='Avg' name='[avg:Calculation_1041457450748563456:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:Continent:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:seat_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:traveller_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:Calculation_1041457450748563456:qk]</rows>
        <cols>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1vtfvev0x0v2510zkfu3511s1mdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfvev0x0v2510zkfu3511s1mdx'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:Continent:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:seat_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:traveller_type:nk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[tmn:date:qk]</column>
            <column>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Multiple Values]' />
              <text column='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vtfvev0x0v2510zkfu3511s1mdx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vtfvev0x0v2510zkfu3511s1mdx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1vtfvev0x0v2510zkfu3511s1mdx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
          <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
          <members>
            <member value='&quot;Overall Rating &quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vtfvev0x0v2510zkfu3511s1mdx'>
        <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12222' id='3' type-v2='text' w='15200' x='400' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='12333' id='4' name='Summary' show-title='false' w='84933' x='15267' y='1333' />
        <zone h='86111' id='5' param='vert' type-v2='layout-flow' w='20467' x='200' y='13667'>
          <zone h='21889' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20467' x='200' y='13667'>
          </zone>
          <zone h='8111' id='9' name='Map' param='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20467' x='200' y='35556'>
          </zone>
          <zone h='19333' id='10' mode='radiolist' name='Map' param='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:traveller_type:nk]' type-v2='filter' w='20467' x='200' y='43667'>
          </zone>
          <zone h='16778' id='11' mode='radiolist' name='Map' param='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:seat_type:nk]' type-v2='filter' w='20467' x='200' y='63000'>
          </zone>
          <zone h='9111' id='7' name='Map' param='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[Aircraft (group) 1]' type-v2='filter' w='20467' x='200' y='79778'>
          </zone>
          <zone h='6778' id='8' mode='dropdown' name='Map' param='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[none:Continent:nk]' type-v2='filter' w='20467' x='200' y='88889'>
          </zone>
        </zone>
        <zone h='38667' id='6' name='Map' w='40067' x='59533' y='15667' />
        <zone h='39333' id='13' name='Month' w='35733' x='21333' y='16000' />
        <zone h='32222' id='14' name='Aircraft' w='77933' x='21400' y='58667' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='56316b86-185f-4139-b7c0-15699ccf3690' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='56316b86-185f-4139-b7c0-15699ccf3690' node-guid='63e8002d-55eb-4e39-92e9-7355d98fce7b' />
        <pair execution-subgraph-guid='56316b86-185f-4139-b7c0-15699ccf3690' node-guid='fe348418-2e62-474b-bc56-0ac9c11a7874' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ed1161f1-43f0-4fe9-8682-d03c20feac26' node-guid='63e8002d-55eb-4e39-92e9-7355d98fce7b' value-output-guid='1fb5b334-453d-47c2-81a7-b24b34de4c0a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1vtfvev0x0v2510zkfu3511s1mdx].[avg:Calculation_1041457450748563456:qk]' node-guid='fe348418-2e62-474b-bc56-0ac9c11a7874' orientation='horizontal' sheet-identifier='{79C6F8BB-0129-406C-BC1C-FC40551FBDF8}' title-input-guid='4c9b5ad6-380a-4948-bf29-bf901f873789' />
      </nodes>
      <edges>
        <edge from='1fb5b334-453d-47c2-81a7-b24b34de4c0a' to='4c9b5ad6-380a-4948-bf29-bf901f873789' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
